# SalesServiceAPI

./: .gitignore  README.md  SalesServiceAPI.sln
src/SalesServiceAPI.Api/: Dockerfile  Program.cs  SalesServiceAPI.Api.csproj  SalesServiceAPI.Api.http  appsettings.Development.json  appsettings.json
src/SalesServiceAPI.Api/Controllers/: VendasController.cs
src/SalesServiceAPI.Api/Filters/: ExceptionFilter.cs
src/SalesServiceAPI.Api/Middleware/: ErrorHandlingMiddleware.cs
src/SalesServiceAPI.Api/Properties/: launchSettings.json
src/SalesServiceAPI.Api/Scripts/: apply_migrations.sh  reset_docker.sh
src/SalesServiceAPI.Application/: SalesServiceAPI.Application.csproj
src/SalesServiceAPI.Application/DTOs/: ClienteDTO.cs  FilialDTO.cs  ItemVendaDTO.cs  ProdutoDTO.cs  VendaDTO.cs
src/SalesServiceAPI.Application/Interfaces/Services/: IVendaService.cs
src/SalesServiceAPI.Application/Services/: VendaService.cs
src/SalesServiceAPI.Domain/: SalesServiceAPI.Domain.csproj
src/SalesServiceAPI.Domain/Entities/: Cliente.cs  Filial.cs  ItemVenda.cs  Produto.cs  Venda.cs
src/SalesServiceAPI.Domain/Repositories/: IClienteRepository.cs  IFilialRepository.cs  IGenericRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
src/SalesServiceAPI.Infrastructure/: SalesServiceAPI.Infrastructure.csproj
src/SalesServiceAPI.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  FilialConfiguration.cs  ItemVendaConfiguration.cs  ProdutoConfiguration.cs  VendaConfiguration.cs
src/SalesServiceAPI.Infrastructure/Data/Context/: ApplicationDbContext.cs
src/SalesServiceAPI.Infrastructure/Migrations/: 20250106093938_InitialCreate.Designer.cs  20250106093938_InitialCreate.cs  20250114182845_SeedInitialData.Designer.cs  20250114182845_SeedInitialData.cs  ApplicationDbContextModelSnapshot.cs
src/SalesServiceAPI.Infrastructure/Repositories/: ClienteRepository.cs  FilialRepository.cs  GenericRepository.cs  ProdutoRepository.cs  VendaRepository.cs
src/SalesServiceAPI.IoC/: IoCConfig.cs  SalesServiceAPI.IoC.csproj
src/SalesServiceAPI.IoC/Mapping/: MappingProfile.cs
src/SalesServiceAPI.Test/: SalesServiceAPI.Tests.csproj
src/SalesServiceAPI.Test/Helpers/: TestOrderAttribute.cs  TestOrderer.cs
src/SalesServiceAPI.Test/IntegrationTests/Controllers/: IntegrationTests.cs
src/SalesServiceAPI.Test/UnitTests/Services/: VendaServiceTests.cs
