<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SalesServiceAPI.Api</RootNamespace>
		<UserSecretsId>89b0bbdc-f46f-4c2f-af96-415a8dff9504</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SalesServiceAPI.Application\SalesServiceAPI.Application.csproj" />
		<ProjectReference Include="..\SalesServiceAPI.Infrastructure\SalesServiceAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\SalesServiceAPI.IoC\SalesServiceAPI.IoC.csproj" />
	</ItemGroup>

</Project>
